ansicon==1.89.0
arrow==1.2.3
asgiref==3.6.0
beautifulsoup4==4.11.1
blessed==1.19.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.3
cymem==2.0.7
Django==4.1.4
django-compat==1.0.15
django-cors-headers==3.14.0
django-extensions==3.2.1
django-jazzmin==2.6.0
django-picklefield==3.1
django-q==1.3.9
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl#sha256=83872781dc64893d45d9dbe940e05f80df7e7196e169ea29e2e9742fed079549
filelock==3.9.0
graphviz==0.20.1
idna==3.4
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.2.0
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.1
murmurhash==1.0.9
nltk==3.8.1
numpy==1.24.1
packaging==22.0
pandas==1.5.2
pathy==0.10.1
preshed==3.0.8
psycopg2==2.9.6
pydantic==1.10.4
pydot==1.4.2
PyJWT==2.7.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7
redis==3.5.3
regex==2023.3.23
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
smart-open==6.3.0
snscrape @ git+https://github.com/JustAnotherArchivist/snscrape.git@786815dd05681e2421cd03aa9acf5ab5c773bce9
soupsieve==2.3.2.post1
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.5
thinc==8.1.6
threadpoolctl==3.1.0
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
wasabi==0.10.1
wcwidth==0.2.5
